# must start with VITE_
VITE_ENV = 'development'
VITE_OUTPUT_DIR = 'dev'
# public path
VITE_PUBLIC_PATH = /

# Whether to open mock
VITE_USE_MOCK = true


VITE_USE_PROXY = true
VITE_USE_API = "http://jsonplaceholder.typicode.com/"

